src/config/menu.json (before)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Bali",
      "url": "/bali"
    },
    {
      "name": "Blog",
      "url": "/blog"
    },
    {
      "name": "Bisnis",
      "url": "/bisnis"
    },
    {
      "name": "Lowongan",
      "url": "/lowongan"
    }
    
  ],

  "footer": [
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Careers",
      "url": "/careers"
    },
    {
      "name": "Elements",
      "url": "/elements"
    },
    {
      "name": "Integrations",
      "url": "/integrations"
    },

    {
      "name": "Pricing",
      "url": "/pricing"
    },
    {
      "name": "How It Works",
      "url": "/how-it-works"
    },
    {
      "name": "Features",
      "url": "/features"
    },
    {
      "name": "Sign In",
      "url": "/signin"
    },
    {
      "name": "Sign Up",
      "url": "/signup"
    },
    {
      "name": "Changelog",
      "url": "/changelog"
    },
    {
      "name": "Support",
      "url": "/support"
    }
  ]
}

src/config/menu.json (after)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Bali",
      "url": "/bali"
    },
    {
      "name": "Blog",
      "url": "/blog"
    },
    {
      "name": "Bisnis",
      "url": "/bisnis"
    },
    {
      "name": "Lowongan",
      "url": "/lowongan"
    }
    
  ],

  "footer": [
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Careers",
      "url": "/careers"
    },
    {
      "name": "Elements",
      "url": "/elements"
    },
    {
      "name": "Integrations",
      "url": "/integrations"
    },
    {
      "name": "Klinik",
      "url": "/klinik"
    },

    {
      "name": "Pricing",
      "url": "/pricing"
    },
    {
      "name": "How It Works",
      "url": "/how-it-works"
    },
    {
      "name": "Features",
      "url": "/features"
    },
    {
      "name": "Sign In",
      "url": "/signin"
    },
    {
      "name": "Sign Up",
      "url": "/signup"
    },
    {
      "name": "Changelog",
      "url": "/changelog"
    },
    {
      "name": "Support",
      "url": "/support"
    }
  ]
}

src/config/menu.json (diff)
@@ -44,6 +44,10 @@
       "name": "Integrations",
       "url": "/integrations"
     },
+    {
+      "name": "Klinik",
+      "url": "/klinik"
+    },
 
     {
       "name": "Pricing",
